- name: filters demo
  hosts: local
  connection: local
  vars:
    GREETINGS: GOOD EVENING
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi, Jai, {{GREETINGS | default('GOOD MORNING')}}"
