- name: string to list
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, terraform
  tasks:
    name: split
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"
