- name: ipv4 or not
  hosts: local
  connection: local
  vars:
    myip: "10.156.4.90000"

  tasks:
  - name: ipv4 check
    ansible.builtin.debug:
      msg: "{{ myip | ansible.utils.ipv4 }}" # this will print false if ip is not ipv4, otherwise prints ip as it is
