- name: play level vars
  hosts: local
  connection: local
  vars:
    COURSE: "DEVOPS"
    DURATION: "14O HRS"
    TRAINER: "JAI"

  tasks:
  - name: print vars
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Duration is {{ DURATION }} and Trainer is {{ TRAINER }}"
