- name: vars preference
  hosts: local
  connection: local
  vars:
    NAME: "name from  play"
  vars_files:
  - course.yaml
  vars_prompt:
  - name: NAME
    prompt: Enter name
    private: false

  tasks:
  - name: print name
    vars:
      NAME: "name from tasks"
    ansible.builtin.debug:
      msg: "Hi..{{NAME}}"
